{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "start:node": "node index.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "bun run scripts/smoke.ts",
    "migrate": "bun run scripts/migrate.ts",
    "migrate:money": "bun run scripts/migrate-money-to-numeric.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pdfkit": "^0.17.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "zod": "^4.4.3"
  }
}
